<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VerdeChain - Fueling the Future with Trust</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            teal: {
              50: '#f0fdf4',
              100: '#dcfce7',
              200: '#bbf7d0',
              300: '#86efac',
              400: '#4ade80',
              500: '#22c55e',
              600: '#16a34a',
              700: '#15803d',
              800: '#166534',
              900: '#14532d',
            },
            emerald: {
              50: '#f0fdf9',
              100: '#ccfbf1',
              200: '#99f6e4',
              300: '#5eead4',
              400: '#2dd4bf',
              500: '#14b8a6',
              600: '#0d9488',
              700: '#0f766e',
              800: '#115e59',
              900: '#134e4a',
            }
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <header class="fixed w-full bg-white/95 backdrop-blur-lg shadow-sm z-50">
    <nav class="max-w-7xl mx-auto flex items-center justify-between p-4">
      <div class="flex items-center space-x-3">
        <img src="assets/images/logo.svg" alt="VerdeChain Logo" class="h-10" />
        <h1 class="text-2xl font-bold text-green-700">VerdeChain</h1>
      </div>
      <div class="space-x-4">
        <a href="#about" class="px-6 py-2 text-green-600 hover:text-green-700 transition font-medium">About Us</a>
        <a href="loginFinal.html" class="px-6 py-2 text-green-600 border border-green-600 rounded-full hover:bg-green-50 transition">Login</a>
        <a href="RegisterFinal.html" class="px-6 py-2 bg-green-500 text-white rounded-full shadow-md hover:bg-green-600 transition">Register</a>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="pt-24 pb-20 relative overflow-hidden bg-gradient-to-br from-green-50 via-emerald-50 to-teal-50 min-h-screen flex items-center">
    <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center relative z-10">
      <div class="space-y-8">
        <div class="space-y-6">
          <h2 class="text-5xl lg:text-6xl font-bold text-gray-900 leading-tight">
            Fueling the future
            <br />
            <span class="text-green-600">with Trust!</span>
          </h2>
          <p class="text-xl text-gray-600 max-w-lg leading-relaxed">
            Building a sustainable future through government-backed subsidies for green hydrogen fuel producers. Join the energy revolution today.
          </p>
        </div>
        <div class="flex flex-col sm:flex-row gap-4">
          <a href="RegisterFinal.html" class="px-8 py-4 bg-green-500 text-white rounded-full shadow-lg hover:bg-green-600 hover:scale-105 transition-all duration-300 text-center font-semibold">
            Get Deep here
          </a>
          <a href="loginFinal.html" class="px-8 py-4 border-2 border-green-500 text-green-600 rounded-full hover:bg-green-50 transition-all duration-300 text-center font-semibold">
            Login here
          </a>
        </div>
      </div>
      <div class="relative">
        <img src="assets/images/hero-illustration-new.png" alt="Green Hydrogen Production in Nature" class="w-full max-w-2xl mx-auto animate-float rounded-2xl shadow-2xl" />
      </div>
    </div>
    
    <!-- Floating elements -->
    <div class="absolute top-20 left-10 w-16 h-16 bg-green-200 rounded-full opacity-70 animate-bounce-slow"></div>
    <div class="absolute top-40 right-20 w-8 h-8 bg-emerald-300 rounded-full opacity-60 animate-pulse"></div>
    <div class="absolute bottom-20 left-20 w-12 h-12 bg-green-300 rounded-full opacity-50 animate-bounce-slow"></div>
  </section>

  <!-- Government Initiative Section -->
  <section id="about" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-16">
        <h3 class="text-4xl font-bold text-gray-900 mb-4">Government-Backed Initiative</h3>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          VerdeChain is supported by government initiatives to accelerate the adoption of clean energy solutions and create a sustainable future.
        </p>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="py-20 bg-gradient-to-r from-green-50 to-emerald-50">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-16">
        <h3 class="text-4xl font-bold text-gray-900 mb-4">How Subsidies Work</h3>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          Our transparent system ensures fairness and accessibility for all green hydrogen fuel producers seeking government subsidies.
        </p>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8 mb-16">
        <div class="bg-white p-8 rounded-2xl shadow-lg text-center hover:shadow-xl transition-shadow">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h4 class="text-xl font-semibold text-gray-900 mb-2">Register</h4>
          <p class="text-gray-600">Companies producing green hydrogen fuel can easily register on our platform.</p>
        </div>
        
        <div class="bg-white p-8 rounded-2xl shadow-lg text-center hover:shadow-xl transition-shadow">
          <div class="w-16 h-16 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
          <h4 class="text-xl font-semibold text-gray-900 mb-2">Verify</h4>
          <p class="text-gray-600">Our system verifies production capacity and compliance with environmental standards.</p>
        </div>
        
        <div class="bg-white p-8 rounded-2xl shadow-lg text-center hover:shadow-xl transition-shadow">
          <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            </svg>
          </div>
          <h4 class="text-xl font-semibold text-gray-900 mb-2">Receive</h4>
          <p class="text-gray-600">Approved companies receive government subsidies directly through our secure platform.</p>
        </div>
      </div>
      
      <div class="flex justify-center">
        <img src="assets/images/subsidy-process.svg" alt="Subsidy Process" class="w-full max-w-5xl" />
      </div>
    </div>
  </section>

  <!-- Statistics Section -->
  <section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="text-4xl font-bold text-green-600 mb-2">70%</div>
          <div class="text-gray-600">Fueling the Future Program</div>
        </div>
        <div class="text-center">
          <div class="text-4xl font-bold text-emerald-600 mb-2">4+ mt</div>
          <div class="text-gray-600">Production Capacity</div>
        </div>
        <div class="text-center">
          <div class="text-4xl font-bold text-green-600 mb-2">500+</div>
          <div class="text-gray-600">Registered Companies</div>
        </div>
        <div class="text-center">
          <div class="text-4xl font-bold text-emerald-600 mb-2">$2B+</div>
          <div class="text-gray-600">Subsidies Distributed</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Green Hydrogen Section -->
  <section class="py-20 bg-gradient-to-r from-emerald-50 to-green-50">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <div>
          <h3 class="text-4xl font-bold text-gray-900 mb-6">Why Green Hydrogen?</h3>
          <p class="text-xl text-gray-600 mb-8 leading-relaxed">
            Green hydrogen represents the future of clean energy. As a government-backed initiative, we're committed to supporting companies that produce this revolutionary fuel.
          </p>
          <div class="grid sm:grid-cols-2 gap-6">
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900">Zero Emissions</h4>
                <p class="text-gray-600 text-sm">Completely carbon-neutral energy source</p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900">Scalable</h4>
                <p class="text-gray-600 text-sm">Suitable for industries and transport</p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900">Government Support</h4>
                <p class="text-gray-600 text-sm">Backed by national initiatives</p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900">Future Ready</h4>
                <p class="text-gray-600 text-sm">Leading the energy transition</p>
              </div>
            </div>
          </div>
        </div>
        <div class="relative">
          <div class="bg-gradient-to-br from-green-400 to-emerald-500 rounded-3xl p-8 text-white">
            <h4 class="text-2xl font-bold mb-4">Join the Revolution</h4>
            <p class="text-green-100 mb-6">
              Be part of the sustainable energy future. Register your company today and access government subsidies for green hydrogen production.
            </p>
            <a href="RegisterFinal.html" class="inline-block px-8 py-3 bg-white text-green-600 rounded-full font-semibold hover:bg-gray-100 transition-colors">
              Start Here
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center space-x-3 mb-4">
            <img src="assets/images/logo.svg" alt="VerdeChain Logo" class="h-8 filter brightness-0 invert" />
            <h3 class="text-xl font-bold">VerdeChain</h3>
          </div>
          <p class="text-gray-400">
            Government-backed digital portal empowering green hydrogen fuel producers through transparent subsidy distribution.
          </p>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Government</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white transition">Policy Framework</a></li>
            <li><a href="#" class="hover:text-white transition">Regulations</a></li>
            <li><a href="#" class="hover:text-white transition">Compliance</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Support</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="hover:text-white transition">Help Center</a></li>
            <li><a href="#" class="hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Resources</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white transition">Reports</a></li>
            <li><a href="#" class="hover:text-white transition">Research</a></li>
            <li><a href="#" class="hover:text-white transition">News</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
        <p class="text-gray-400">© 2025 VerdeChain. Backed by Government Initiative.</p>
        <div class="space-x-6 mt-4 md:mt-0">
          <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
          <a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
          <a href="#" class="text-gray-400 hover:text-white transition">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Intersection Observer for animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-in');
        }
      });
    }, observerOptions);

    // Observe all sections for animation
    document.querySelectorAll('section').forEach(section => {
      observer.observe(section);
    });

    // Mobile menu toggle (if needed)
    const mobileMenuButton = document.querySelector('#mobile-menu-button');
    const mobileMenu = document.querySelector('#mobile-menu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
      });
    }
  </script>
</body>
</html>
