<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-blue-900 to-gray-800">

  <div class="backdrop-blur-lg bg-white/10 p-8 rounded-2xl shadow-2xl w-full max-w-md animate-fadeIn">
    <h2 class="text-3xl font-bold text-center text-white mb-6 drop-shadow-md">
      Company Registration
    </h2>

    <form id="registerForm" class="space-y-4">
      <input
        type="text"
        placeholder="Company Name"
        id="companyName"
        required
        class="w-full px-4 py-3 border border-white/30 rounded-lg bg-white/10 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400 transition"
      />

      <input
        type="email"
        placeholder="Company Email"
        id="companyEmail"
        required
        class="w-full px-4 py-3 border border-white/30 rounded-lg bg-white/10 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400 transition"
      />

      <input
        type="password"
        placeholder="Password"
        id="password"
        required
        class="w-full px-4 py-3 border border-white/30 rounded-lg bg-white/10 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400 transition"
      />

      <input
        type="password"
        placeholder="Confirm Password"
        id="confirmPassword"
        required
        class="w-full px-4 py-3 border border-white/30 rounded-lg bg-white/10 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400 transition"
      />

      <p id="error" class="text-red-400 text-sm text-center hidden"></p>

      <button
        type="submit"
        class="w-full py-3 bg-green-500 text-white font-semibold rounded-lg hover:bg-green-400 transition transform hover:scale-105 shadow-md"
      >
        Register
      </button>
    </form>

    <div class="mt-6 text-center">
      <p class="text-gray-300">Already registered?</p>
      <button
        onclick="window.location.href='Login.html'"
        class="mt-3 w-full py-3 bg-green-700 text-white rounded-lg hover:bg-green-600 transition transform hover:scale-105"
      >
        Login
      </button>
    </div>
  </div>

  <script>
    // Fade-in animation
    document.querySelector(".animate-fadeIn").classList.add("opacity-0");
    setTimeout(() => {
      document.querySelector(".animate-fadeIn").classList.remove("opacity-0");
      document.querySelector(".animate-fadeIn").classList.add("transition", "duration-700", "ease-out");
    }, 100);

    // Handle register submission
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const companyName = document.getElementById("companyName").value;
      const companyEmail = document.getElementById("companyEmail").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      const errorEl = document.getElementById("error");

      if (password !== confirmPassword) {
        errorEl.textContent = "Passwords do not match!";
        errorEl.classList.remove("hidden");
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ companyName, companyEmail, password })
        });

        const data = await res.json();
        if (!res.ok) {
          errorEl.textContent = data.message || "Registration failed!";
          errorEl.classList.remove("hidden");
        } else {
          alert("Registration successful! Please login.");
          window.location.href = "login.html";
        }
      } catch (err) {
        errorEl.textContent = "Something went wrong!";
        errorEl.classList.remove("hidden");
      }
    });
  </script>
</body>
</html>
