<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - VerdeChain</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            teal: {
              50: '#f0fdfa',
              100: '#ccfbf1',
              200: '#99f6e4',
              300: '#5eead4',
              400: '#2dd4bf',
              500: '#14b8a6',
              600: '#0d9488',
              700: '#0f766e',
              800: '#115e59',
              900: '#134e4a',
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-br from-teal-50 to-emerald-100 min-h-screen flex items-center justify-center py-12">
  <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md">
    <div class="text-center mb-8">
      <img src="assets/images/logo.svg" alt="VerdeChain Logo" class="h-12 mx-auto mb-4" />
      <h2 class="text-2xl font-bold text-gray-900">Join VerdeChain</h2>
      <p class="text-gray-600">Register your green hydrogen company</p>
    </div>
    
    <form class="space-y-6">
      <div>
        <label for="companyName" class="block text-sm font-medium text-gray-700 mb-2">Company Name</label>
        <input type="text" id="companyName" name="companyName" required 
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent">
      </div>
      
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Business Email</label>
        <input type="email" id="email" name="email" required 
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent">
      </div>
      
      <div>
        <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
        <input type="tel" id="phone" name="phone" required 
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent">
      </div>
      
      <div>
        <label for="companyType" class="block text-sm font-medium text-gray-700 mb-2">Company Type</label>
        <select id="companyType" name="companyType" required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent">
          <option value="">Select company type</option>
          <option value="producer">Green Hydrogen Producer</option>
          <option value="distributor">Fuel Distributor</option>
          <option value="technology">Technology Provider</option>
          <option value="research">Research Organization</option>
        </select>
      </div>
      
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
        <input type="password" id="password" name="password" required
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent">
      </div>
      
      <div>
        <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-transparent">
      </div>
      
      <div class="flex items-start">
        <input type="checkbox" id="terms" name="terms" required
               class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-gray-300 rounded mt-1">
        <label for="terms" class="ml-3 block text-sm text-gray-700">
          I agree to the <a href="#" class="text-teal-600 hover:text-teal-500">Terms of Service</a> 
          and <a href="#" class="text-teal-600 hover:text-teal-500">Privacy Policy</a>
        </label>
      </div>
      
      <button type="submit" 
              class="w-full py-3 px-4 bg-teal-600 text-white font-semibold rounded-lg hover:bg-teal-700 focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors">
        Create Account
      </button>
    </form>
    
    <div class="mt-8 text-center">
      <p class="text-gray-600">Already have an account? 
        <a href="VerificationFinal.html" class="text-teal-600 font-semibold hover:text-teal-500">Sign in</a>
      </p>
    </div>
    
    <div class="mt-6 text-center">
      <a href="index.html" class="text-sm text-gray-500 hover:text-gray-700">← Back to Home</a>
    </div>
  </div>
</body>
</html>
