<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Verification - VerdeChain</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'verde-primary': '#059669',
                        'verde-secondary': '#10b981',
                        'verde-accent': '#22c55e',
                        'verde-light': '#dcfce7',
                        'verde-dark': '#047857'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <img src="assets/images/logo.svg" alt="VerdeChain" class="h-8 w-8">
                    <span class="ml-2 text-xl font-bold text-verde-primary">VerdeChain</span>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-verde-primary transition-colors">Home</a>
                    <a href="#" class="text-gray-600 hover:text-verde-primary transition-colors">About Us</a>
                    <a href="verification.html" class="text-verde-primary font-medium">Verification</a>
                </div>
                
                <!-- Action Buttons -->
                <div class="flex items-center space-x-4">
                    <a href="login.html" class="text-gray-600 hover:text-verde-primary transition-colors">Login</a>
                    <a href="register.html" class="bg-verde-primary text-white px-4 py-2 rounded-lg hover:bg-verde-dark transition-colors">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-4">Company Verification Checklist</h1>
            <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                Comprehensive verification process for green hydrogen companies in India
            </p>
        </div>

        <!-- Company Info Card -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-semibold text-gray-900">Verification Status</h2>
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-yellow-500 rounded-full animate-pulse"></div>
                    <span class="text-sm font-medium text-yellow-600">Status: Pending</span>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                <div>
                    <span class="text-gray-500">Company Name:</span>
                    <p class="font-medium">Sample Green Hydrogen Pvt Ltd</p>
                </div>
                <div>
                    <span class="text-gray-500">CIN:</span>
                    <p class="font-medium">U40300DL2023PTC123456</p>
                </div>
                <div>
                    <span class="text-gray-500">Application ID:</span>
                    <p class="font-medium">VDC-2024-001234</p>
                </div>
            </div>
        </div>

        <!-- Verification Checklist -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Legal Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        1. Legal
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Certificate of Incorporation (CIN) — MCA lookup done?</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Company registered address — matches docs?</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Directors & IDs Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                            </svg>
                        </div>
                        2. Directors & IDs
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Director PAN/DIN — matches MCA?</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Contact & company email (company domain)?</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Tax & Registration Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"/>
                            </svg>
                        </div>
                        3. Tax & Registration
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">PAN (company) provided</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">GSTIN active (GST portal check)</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Udyam/MSME (if claimed)</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Bank Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zM14 6a2 2 0 012 2v4a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2h8zM6 8a2 2 0 012 2v1H6V8z"/>
                            </svg>
                        </div>
                        4. Bank
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Cancelled cheque / bank letter received</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Bank account name matches company</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Compliance Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h4a1 1 0 010 2H6.414l2.293 2.293a1 1 0 01-1.414 1.414L5 6.414V8a1 1 0 01-2 0V4zm9 1a1 1 0 010-2h4a1 1 0 011 1v4a1 1 0 01-2 0V6.414l-2.293 2.293a1 1 0 11-1.414-1.414L13.586 5H12zm-9 7a1 1 0 012 0v1.586l2.293-2.293a1 1 0 111.414 1.414L6.414 15H8a1 1 0 010 2H4a1 1 0 01-1-1v-4zm13-1a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 010-2h1.586l-2.293-2.293a1 1 0 111.414-1.414L15 13.586V12a1 1 0 011-1z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        5. Compliance
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">SPCB / MoEFCC consents if required</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Factory/trade license (local)</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Plant & Meter Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        6. Plant & Meter
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Plant address + lease/electricity bill</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Meter serial, make, calibration certificate (NABL)</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Meter logs for milestone period</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Production Proof Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        7. Production Proof
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Sales invoices / delivery challans</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Cross-check vs meter logs</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Reputation & Third-party Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                            </svg>
                        </div>
                        8. Reputation & Third-party
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Company website & LinkedIn</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Auditor/Client reference check</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>

            <!-- Final Checks Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 lg:col-span-2">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <div class="w-8 h-8 bg-verde-light rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-verde-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        9. Final Checks
                    </h3>
                    <button class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                        Pending
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">Video tour recorded</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-5 h-5 border-2 border-gray-300 rounded mr-3"></div>
                            <span class="text-sm">All verification notes saved (who checked & when)</span>
                        </div>
                        <span class="text-xs text-gray-500">Not verified</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Overall Status Card -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mt-8">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Overall Verification Status</h3>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <span class="font-medium">0</span> of <span class="font-medium">18</span> checks completed
                    </div>
                    <div class="w-32 bg-gray-200 rounded-full h-2">
                        <div class="bg-verde-primary h-2 rounded-full" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-yellow-500 rounded-full animate-pulse"></div>
                    <span class="text-sm font-medium text-yellow-600">Status: Verification Pending</span>
                </div>
                
                <div class="flex space-x-3">
                    <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                        Download Report
                    </button>
                    <button class="px-4 py-2 bg-verde-primary text-white rounded-lg hover:bg-verde-dark transition-colors">
                        Update Status
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <img src="assets/images/logo.svg" alt="VerdeChain" class="h-8 w-8">
                        <span class="ml-2 text-xl font-bold">VerdeChain</span>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Government-backed digital portal providing subsidies to companies producing green hydrogen fuel.
                    </p>
                    <p class="text-sm text-gray-500">
                        Fueling the Future with Trust
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="verification.html" class="text-gray-400 hover:text-white transition-colors">Verification</a></li>
                        <li><a href="register.html" class="text-gray-400 hover:text-white transition-colors">Register</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Documentation</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2024 VerdeChain. All rights reserved. Government of India Initiative.</p>
            </div>
        </div>
    </footer>

    <script>
        // Add interactive functionality for checkboxes
        document.querySelectorAll('.w-5.h-5.border-2').forEach(checkbox => {
            checkbox.addEventListener('click', function() {
                if (this.classList.contains('border-gray-300')) {
                    this.classList.remove('border-gray-300');
                    this.classList.add('bg-verde-primary', 'border-verde-primary');
                    this.innerHTML = '<svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>';
                    this.nextElementSibling.nextElementSibling.textContent = 'Verified';
                    this.nextElementSibling.nextElementSibling.classList.add('text-verde-primary');
                } else {
                    this.classList.add('border-gray-300');
                    this.classList.remove('bg-verde-primary', 'border-verde-primary');
                    this.innerHTML = '';
                    this.nextElementSibling.nextElementSibling.textContent = 'Not verified';
                    this.nextElementSibling.nextElementSibling.classList.remove('text-verde-primary');
                }
                
                // Update overall progress
                updateProgress();
            });
        });

        function updateProgress() {
            const totalChecks = document.querySelectorAll('.w-5.h-5.border-2').length;
            const completedChecks = document.querySelectorAll('.bg-verde-primary').length;
            const progressPercentage = (completedChecks / totalChecks) * 100;
            
            // Update progress bar
            document.querySelector('.bg-verde-primary.h-2').style.width = progressPercentage + '%';
            
            // Update counter
            document.querySelector('.flex.items-center.space-x-4 .font-medium').textContent = completedChecks;
            
            // Update status
            const statusElement = document.querySelector('.text-yellow-600');
            if (completedChecks === totalChecks) {
                statusElement.textContent = 'Status: Verification Complete';
                statusElement.classList.remove('text-yellow-600');
                statusElement.classList.add('text-verde-primary');
                statusElement.previousElementSibling.classList.remove('bg-yellow-500', 'animate-pulse');
                statusElement.previousElementSibling.classList.add('bg-verde-primary');
            } else if (completedChecks > 0) {
                statusElement.textContent = 'Status: Verification In Progress';
            }
        }
    </script>
</body>
</html>